	int countSubstringWithEqualEnds(string s)
	{
	   // int c=s.length();
	   // map<char,int> m;
	   //for(int i=0;i<s.length();i++)
	   //    {
	   //        if(m.find(s[i])!=m.end())
	   //        c=c+m[s[i]];
	   //        m[s[i]]++;
	       
	       int ans = s.length();
	   map<char,int> mp;
	   for(auto i:s){
	       mp[i]++;
	   }
	   for(auto i:mp){// har charter ki frequecy ko dekho fir socho n cheeze hai wo 2 ki kitne pair banayegi wahi hamara ans hai and wo find kaise karte hai nc2=n*(n-1)/2;
	       ans+=(i.second*(i.second-1))/2;
	   }
	    return ans;
	}
