 void merge(long long arr1[], long long arr2[], int n, int m) 
        {  int i=n-1;
        int j=0;
        while(i>=0&&j<m)
        {
            if(arr1[i]>arr2[j])
            {
                swap(arr1[i],arr2[j]);
            }
            i--;
            j++;
            
        }
    sort(arr1,arr1+n);
    sort(arr2,arr2+m);
        } 
        // with sapce yehh hai
          void merge(long long arr1[], long long arr2[], int n, int m) 
        {  vector<int> v;
    for(int i=0;i<n;i++)
    {
        v.push_back(arr1[i]);
    }
    for(int i=0;i<m;i++)
    {
        v.push_back(arr2[i]);
    }
    sort(v.begin(),v.end());
    for(int i=0;i<n;i++)
    arr1[i]=v[i];
    int k=0;
      for(int i=n;i<m+n;i++)
    {arr2[k]=v[i];
    k++;}
    
