{
    int a[5]={1,2,3,4,5};
    int l=1,r=4;
    int x=2;
    int d[6]={0};
    for(int i=0;i<5;i++)
    {
        if(i==0)
        {
            d[i]=a[i];
        }
        else
        {
            d[i]=a[i]-a[i-1];
        }
    }
    for(int i=0;i<6;i++)
    {
        cout<<d[i]<<" ";
    }
    d[l]=d[l]+x;
    d[r+1]=d[r+1]-x;
    for(int i=0;i<6;i++)
    {
        if(i==0)
        d[i]=d[i];
        else
        d[i]=d[i]+d[i-1];
    }cout<<"\n";
     for(int i=0;i<6;i++)
    {
        cout<<d[i]<<" ";
    }

    return 0;
}
